<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_like"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.WatchLiveStreamActivity">

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/textsend"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_steam_chat"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:alpha=".5"
            app:layout_constraintBottom_toTopOf="@id/textsend"
            app:layout_constraintHeight_percent=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent=".35"
            tools:listitem="@layout/stream_chat" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_un_like"
            app:layout_constraintBottom_toTopOf="@id/textsend"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/iv_stream_like"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <RelativeLayout
            android:id="@+id/textsend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/color_background_primary"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_toStartOf="@+id/textSendButton"
                android:layout_toLeftOf="@+id/textSendButton"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_input_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAppearance="@style/TextAppearance.Conversations.Caption.Highlight"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/media_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:requiresFadingEdge="horizontal"
                    android:visibility="gone"
                    tools:listitem="@layout/media_preview" />

                <eu.siacs.conversations.ui.widget.EditMessage
                    android:id="@+id/textinput"
                    style="@style/Widget.Conversations.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/color_background_primary"
                    android:ems="10"
                    android:imeOptions="flagNoExtractUi|actionSend"
                    android:inputType="textShortMessage|textMultiLine|textCapSentences"
                    android:maxLines="8"
                    android:minHeight="48dp"
                    android:minLines="1"
                    android:padding="8dp">

                    <requestFocus />
                </eu.siacs.conversations.ui.widget.EditMessage>

            </LinearLayout>

            <ImageButton
                android:id="@+id/textSendButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/color_background_primary"
                android:contentDescription="@string/send_message"
                android:src="?attr/ic_send_text_offline" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>